========================================
GIT COMMANDS FOR SUBMISSION
========================================

STEP 1: Initialize Repository (Already Done)
---------------------------------------------
cd MidSem
git init
git add .
git commit -m "Initial commit: DSA 3050A Mid-Semester Power BI Project"


STEP 2: Create GitHub Repository
---------------------------------
1. Go to: https://github.com
2. Click: "New repository"
3. Name: Nicholas_Kinyanjui_MidSem_Ecommerce
4. Description: DSA 3050A Mid-Semester Exam - Power BI E-Commerce Analysis
5. Public repository
6. Do NOT initialize with README
7. Click: "Create repository"


STEP 3: Push to GitHub
-----------------------
Run these commands in MidSem folder:

git remote add origin https://github.com/speedy-insect/Nicholas_Kinyanjui_MidSem_Ecommerce.git
git branch -M main
git push -u origin main


STEP 4: Verify Upload
----------------------
1. Go to: https://github.com/speedy-insect/Nicholas_Kinyanjui_MidSem_Ecommerce
2. Check all files are there
3. Verify README.md displays correctly with embedded screenshots
4. Copy the repository URL


STEP 5: Done!
-------------
Your repository is now live and ready for submission.
No need to update README - GitHub link is already correct.


========================================
TROUBLESHOOTING
========================================

If "git" command not found:
- Install Git from: https://git-scm.com/download/win

If push fails:
- Check internet connection
- Verify GitHub username and repository name
- Try: git push -f origin main

If authentication fails:
- Use GitHub Personal Access Token
- Go to: GitHub Settings → Developer settings → Personal access tokens
- Generate new token with "repo" permissions
- Use token as password when pushing

========================================
