========================================
GIT COMMANDS FOR SUBMISSION
========================================

STEP 1: Initialize Repository (Already Done)
---------------------------------------------
cd MidSem
git init
git add .
git commit -m "Initial commit: DSA 3050A Mid-Semester Power BI Project"


STEP 2: Create GitHub Repository
---------------------------------
1. Go to: https://github.com
2. Click: "New repository"
3. Name: dsa3050-midsem-powerbi
4. Description: DSA 3050A Mid-Semester Exam - Power BI E-Commerce Analysis
5. Public repository
6. Do NOT initialize with README
7. Click: "Create repository"


STEP 3: Push to GitHub
-----------------------
Run these commands in MidSem folder:

git remote add origin https://github.com/YOUR_USERNAME/dsa3050-midsem-powerbi.git
git branch -M main
git push -u origin main

Replace YOUR_USERNAME with your GitHub username!


STEP 4: Verify Upload
----------------------
1. Go to: https://github.com/YOUR_USERNAME/dsa3050-midsem-powerbi
2. Check all files are there
3. Verify README.md displays correctly
4. Copy the repository URL


STEP 5: Update README with GitHub Link
---------------------------------------
1. Edit README.md
2. Replace "yourusername" with your actual username in GitHub link
3. Save file
4. Run:
   git add README.md
   git commit -m "Updated GitHub link"
   git push


========================================
TROUBLESHOOTING
========================================

If "git" command not found:
- Install Git from: https://git-scm.com/download/win

If push fails:
- Check internet connection
- Verify GitHub username and repository name
- Try: git push -f origin main

If authentication fails:
- Use GitHub Personal Access Token
- Go to: GitHub Settings → Developer settings → Personal access tokens
- Generate new token with "repo" permissions
- Use token as password when pushing

========================================
